<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:id="@+id/lati"
        android:hint="Enter Latitude"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/longi"
        android:layout_marginTop="30dp"
        android:inputType="numberDecimal"
        android:hint="Enter Longitude"
        />

    <Button
        android:layout_width="200dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GotoMap"
        android:onClick="Gp"
        />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="AddMarker"
        android:layout_gravity="center"
        android:text="Add Location"
        />




</androidx.appcompat.widget.LinearLayoutCompat>